#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none           &none     &none  &none                                            &none                  &none  &none      &none    &none          &none
&none  &kp Q      &kp W           &kp E     &kp R  &kp T                                            &kp Y                  &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A      &kp S           &kp D     &kp F  &kp G               &none      &none             &kp H                  &kp J  &kp K      &kp L    &kp BACKSPACE  &none
&none  &kp Z      &kp X           &kp C     &kp V  &kp B               &none      &none             &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH      &none
&none  &kp LCTRL  &kp LEFT_SHIFT  &kp LALT  &mo 1  &lt 2 INT_MUHENKAN  &kp SPACE  &lt 3 INT_HENKAN  &mt RIGHT_SHIFT ENTER  &none  &none      &none    &kp LEFT_WIN   &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans        &trans          &trans           &trans         &trans          &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6        &kp F7          &kp F8           &kp F9         &kp KP_MINUS    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp NUMBER_6  &kp N7          &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0    &trans
&trans  &kp F10       &kp F11       &kp F12       &kp SEMI      &kp COLON     &trans  &trans  &kp EQUAL     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &kp UNDERSCORE  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans          &trans           &trans         &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans                   &trans  &trans  &trans  &trans                  &trans         &trans    &trans          &trans     &trans               &trans
&trans  &kp ESCAPE               &none   &none   &none   &none                   &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp MINUS            &trans
&trans  &kp TAB                  &none   &none   &none   &none   &trans  &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp DEL              &trans
&trans  &kp LANG_ZENKAKUHANKAKU  &none   &none   &none   &none   &trans  &trans  &none          &mkp MB1  &mkp MB2        &mkp MB3   &kp INTERNATIONAL_3  &trans
&trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans    &trans          &trans     &trans               &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans      &trans         &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none         &none       &none          &none   &none                   &none   &none   &none   &none   &none   &trans
&trans  &none         &none       &none          &none   &none   &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &kp INT_KANA  &none       &none          &none   &none   &trans  &trans  &none   &none   &none   &none   &none   &trans
&trans  &kp RCTRL     &kp RSHIFT  &kp RIGHT_ALT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
